
AI             Turn order    Games won    %
-----------  ------------  -----------  ---
minmax2_w_f             1           10    1
montecarlo              2            0    0
tie                                  0    0

Two-check begins to beat three-check AI 100% of the time in both player positions at a depth of 3 and RNG at a depth of 4.

When 3 move permutations are weighted 3x as 2 moves, this AI starts beating the RNG AI 100% of the time at depth 3 and seems to at least maintain the ability to defeat the three-check AI. This seems to generally be an improvement. 

depth of 3
AI         Turn order    Games won     %
-------  ------------  -----------  ----
minmax2             1           98  0.98
rng                 2            2  0.02
tie                              0  0
depth of 3
AI         Turn order    Games won     %
-------  ------------  -----------  ----
minmax2             1           98  0.98
rng                 2            2  0.02
tie                              0  0

depth of 2
AI           Turn order    Games won    %
---------  ------------  -----------  ---
minmax3               1            0    0
minmax2_w             2          100    1
tie                                0    0
depth of 2
AI           Turn order    Games won    %
---------  ------------  -----------  ---
minmax2_w             1          100    1
minmax3               2            0    0
tie                                0    0
depth of 2
AI           Turn order    Games won    %
---------  ------------  -----------  ---
minmax2_w             1            0    0
minmax2               2          100    1
tie                                0    0
depth of 2
AI           Turn order    Games won    %
---------  ------------  -----------  ---
minmax2               1          100    1
minmax2_w             2            0    0
tie                                0    0

depth 2
AI         Turn order    Games won    %
-------  ------------  -----------  ---
minmax3             1         1000    1
minmax2             2            0    0
tie                              0    0

AI         Turn order    Games won    %
-------  ------------  -----------  ---
minmax2             1         1000    1
minmax3             2            0    0
tie                              0    0

depth 3
AI         Turn order    Games won    %
-------  ------------  -----------  ---
minmax2             1         1000    1
minmax3             2            0    0
tie                              0    0

AI         Turn order    Games won    %
-------  ------------  -----------  ---
minmax3             1            0    0
minmax2             2         1000    1
tie                              0    0

depth 3
AI         Turn order    Games won      %
-------  ------------  -----------  -----
rng                 1           11  0.011
minmax2             2          988  0.988
tie                              1  0.001

AI         Turn order    Games won      %
-------  ------------  -----------  -----
rng                 1           22  0.022
minmax3             2          976  0.976
tie                              2  0.002

depth 2 
AI         Turn order    Games won      %
-------  ------------  -----------  -----
rng                 1           12  0.012
minmax3             2          987  0.987
tie                              1  0.001

AI         Turn order    Games won      %
-------  ------------  -----------  -----
rng                 1           17  0.017
minmax2             2          983  0.983
tie                              0  0

only 2s
AI         Turn order    Games won     %
-------  ------------  -----------  ----
rng                 1           20  0.2
minmax2             2           79  0.79
tie                              1  0.01

just adding in the twos to the array
AI         Turn order    Games won     %
-------  ------------  -----------  ----
rng                 1           12  0.12
minmax2             2           88  0.88
tie                              0  0
```
3                                           2
Depth 1
AI        Turn order    Games won     %     AI        Turn order    Games won     %
------  ------------  -----------  ----     ------  ------------  -----------  ----
rng                1            8  0.08     rng                1            0  0
minmax             2           92  0.92     minmax             1          100  1
tie                             0  0        tie                             0  0

Depth 2
AI        Turn order    Games won     %     AI        Turn order    Games won     %
------  ------------  -----------  ----     ------  ------------  -----------  ----
rng                1            2  0.02     rng                1            0  0
minmax             2           98  0.98     minmax             1           99  0.99
tie                             0  0        tie                             1  0.01

Depth 3
AI        Turn order    Games won     %     AI        Turn order    Games won     %
------  ------------  -----------  ----     ------  ------------  -----------  ----
rng                1            3  0.03     rng                1            2  0.02
minmax             2           97  0.97     minmax             1           98  0.98
tie                             0  0        tie                             0  0

Depth 4
AI        Turn order    Games won    %      AI        Turn order    Games won    %
------  ------------  -----------  ---      ------  ------------  -----------  ---
rng                1            0    0      rng                1            0    0
minmax             2          100    1      minmax             1          100    1
tie                             0    0      tie                             0    0

Depth 5
AI        Turn order    Games won    %      AI        Turn order    Games won     %
------  ------------  -----------  ---      ------  ------------  -----------  ---- 
rng                1            0    0      rng                1            1  0.01
minmax             2          100    1      minmax             1           99  0.99
tie                             0    0      tie                             0  0
```
